[server_setup]
## Type = Server set up. Actualy support only gns3_server.
## IP = Can't be domain name. Only ipv4 address.
## Remote_Path = Path where app can find folder with all projects.
##               on remote system.
Type = gns3
IP = 192.168.10.126
Remote_Path = /opt/gns3/projects/


[local_setup]
## Local_Path = Path where project will be downloaded or where
##              app can find him to parse device that are in it.
Lokal_Path = gns3_file/sample_gns3_file.gns3


[lab_set_up]
IPv4_Prefix_Managment = 192.168.10.128/25
IPv4_Gatway_Managment = 192.168.10.1
