[server_setup]
## Type = Server set up. Don't change. Actualy support only gns3_server.
Type = gns3

## IP = Can be domain name or ipv4 address.
IP = gns3.home

## Remote_Path = Path where app can find folder with all projects.
## on remote system.
Remote_Path = /opt/gns3/projects/


[local_setup]
## Local_Path = Path where project will be downloaded or where
## app can find him to parse device that are in it.
Lokal_Path = gns3_file/sample_gns3_file.gns3


[lab_set_up]
## IPv4_Prefix_Managment = Prefix that will be used to create 
## a device management network. It creates a pool of IP addresses
## that are assigned to devices. The address pool is created 
## starting with the next number divisible by 10.
## Example: 
## Prefix: 192.168.10.0/24 
##      Pool: 192.168.10.11 + 40
## Prefix: 192.168.10.128/25
##      Pool: 192.168.10.131 + 40
IPv4_Prefix_Managment = 192.168.10.128/30

## IPv4_Gatway_Managment = The gateway that will be set on the devices.
IPv4_Gatway_Managment = 192.168.10.129
