[local.setup]
## Local_Path = Path where project will be downloaded or where
##              app can find him to parse device that are in it.

# Lokal_Path = /tmp/gns3_project.json

[serwer.setup]
## Type = Server set up. Actualy support only gns3_server.
## IP = Can be domain name or ip address.
## Remote_Path = Path where app can find folder with all projects.
##               on remote system.

# Type = gns3
# IP = gns3.home
# Remote_Path = /opt/gns3/projects/
